NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://Amir:Peltor3022607.!@amirdevcamper.7sdch.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rqOvSmPF33vqFSfp6mcIJ4whMnLmHmcm